export const USERNAME_CHARACTER_LIMIT: number = 25;
export const POST_CHARACTER_LIMIT: number = 100000;
export const POST_IMAGE_MAX_FILESIZE_BYTES: number = 8000000;
export const MESSAGE_CHARACTER_LIMIT: number = 100000;
export const THREAD_POST_LIMIT: number = 1000;
export const NEWLINE_MULTIPLIER: number = 65;
export const PROFILE_COMMENT_CHARACTER_LIMIT: number = 800;
export const CALENDAR_EVENT_DATE_RANGE_LIMIT_DAYS: number = 40;
export const THREAD_AD_IMAGE_MAX_FILESIZE_BYTES: number = 10000000;